<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://admin:KVU.ywx%40ucn.tur3gcw@cluster0.mkwxx.mongodb.net/mazegameDB
spring.data.mongodb.database=mazegameDB
=======
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://admin:KVU.ywx%40ucn.tur3gcw@cluster0.mkwxx.mongodb.net/mazegameDB&connectTimeoutMS=300000
spring.data.mongodb.database=mazegameDB
=======
spring.data.mongodb.uri=mongodb+srv://user123:admin123@cluster0.zpgvxbu.mongodb.net/springlabsDB
spring.data.mongodb.database=springlabsDB
>>>>>>> c9985b762849dc3848366cad0a6452be6686c570
>>>>>>> 98077a94ff12bd98c7fffe960dc1f27af19865be
