#MyEclipse Usage Data
#Wed Sep 07 22:15:49 EDT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.theming.ui=28
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=28
misc/timestamp=Sep 8, 2022, 2\:15\:49 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=118
bundle/com.genuitec.eclipse.lsp4e=28
bundle/com.genuitec.eclipse.theming.scrollbar=28
bundle/com.genuitec.eclipse.codetogether.ui=28
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=28
bundle/com.genuitec.eclipse.inlinesearch=28
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=31
bundle/com.genuitec.eclipse.monitor=28
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=28
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=3
misc/period=75879943
bundle/com.genuitec.eclipse.codetogether.epl=21
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=31
misc/count=31
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.meexplorer=28
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=28
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=86
editor/org.eclipse.jdt.ui.PropertiesFileEditor=13
bundle/com.genuitec.eclipse.webicons=31
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=24
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.startup=28
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-600948584
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.buildship.ui.views.taskview=2
bundle/com.genuitec.eclipsecolortheme.api=31
bundle/com.genuitec.eclipse.codetogether.core=28
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.core.common.platform=31
